PORT=8080

DB_URL= "mongodb+srv://mandalrajeev3:test2@e-commerce.s88vg.mongodb.net/"

JWT_SECRET_KEY="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%%^JHG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=mandalrajeev3@gmail.com
SMTP_PASSWORD= mzmfpxflmplkiymh
SMTP_SERVICE=gmail